<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <div class="container">
            <div class="container-home">
                <h3>HOME</h3>
                <H1 id="home-score">0</H1>
                <button onclick="addhome1()">+1</button>
                <button onclick="addhome2()">+2</button>
                <button onclick="addhome3()">+3</button>
            </div>
            <div class="container-guest">
                <h3>GUEST</h3>
                <H1 id="guest-score">0</H1>
                <button onclick="addguest1()">+1</button>
                <button onclick="addguest2()">+2</button>
                <button onclick="addguest3()">+3</button>
            </div>
        </div>
        
        <script src="index.js"></script> 
    </body>
    
</html>